# kobweb-android-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/androidTest/java/net/raquezha/test/: ExampleInstrumentedTest.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/net/raquezha/test/: MainActivity.kt
app-android/src/main/res/layout/: activity_main.xml
app-android/src/main/res/values/: strings.xml  themes.xml
app-android/src/main/res/values-night/: themes.xml
app-android/src/test/java/net/raquezha/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/org/example/app/: MyApp.kt
site/src/jsMain/kotlin/org/example/app/components/layouts/: PageLayout.kt
site/src/jsMain/kotlin/org/example/app/components/sections/: Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/org/example/app/components/widgets/: GoHomeLink.kt
site/src/jsMain/kotlin/org/example/app/pages/: About.kt  Index.kt
